<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Hello World</title>
  <style>
      body {
        background-color: #F35F5F;
      }
	.center {
position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
    margin: auto;
    width: 50%;
    padding: 10px;
	}

	.screenDiv {
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
	.hello-world {
        color: #F1EA65;
        font-size: 8em;
        font-family: 'Helvetica'
      }
    </style>
</head>
  <body>
<div class = "screenDiv">
    <div class = "center">Hello World</div>
</div>
  </body>
</html>

